zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_connect_back=1
;Profiler
xdebug.profiler_enable_trigger=1
;Tracer
xdebug.trace_enable_trigger=1
xdebug.trace_output_dir=/tmp/
xdebug.trace_output_name=xdebug.trace.%t.%R
xdebug.show_mem_delta=1
xdebug.collect_params=4
xdebug.collect_return=1
xdebug.trace_format=1
